obj/cargoSprint.API.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj": {}
  },
  "projects": {
    "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj",
        "projectName": "cargoSprint.API",
        "projectPath": "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj",
        "packagesPath": "/Users/omar/.nuget/packages/",
        "outputPath": "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/omar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "MySqlConnector": {
              "target": "Package",
              "version": "[0.61.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/cargoSprint.API.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj": {}
  },
  "projects": {
    "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj",
        "projectName": "cargoSprint.API",
        "projectPath": "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/cargoSprint.API.csproj",
        "packagesPath": "/Users/omar/.nuget/packages/",
        "outputPath": "/Users/omar/Documents/Projects/CargoSprint/cargoSprint.API/obj/",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "/usr/local/share/dotnet/sdk/NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "/Users/omar/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.0": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.0": {
          "dependencies": {
            "MySql.Data": {
              "target": "Package",
              "version": "[8.0.19, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/3.0.102/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/cargoSprint.API.csproj.nuget.dgspec.json (diff)
@@ -39,9 +39,9 @@
       "frameworks": {
         "netcoreapp3.0": {
           "dependencies": {
-            "MySqlConnector": {
+            "MySql.Data": {
               "target": "Package",
-              "version": "[0.61.0, )"
+              "version": "[8.0.19, )"
             }
           },
           "imports": [
